{
   "Name": "[PFM] Edible Gels",
   "Author": "Failsplat",
   "Description": "Machine rules for Edible Gels.",
   "Version": "0.3.3",
   "UniqueID": "Failsplat.GelFoodsPFM",
     "UpdateKeys": [],
    "ContentPackFor": {
      "UniqueID": "DIGUS.ProducerFrameworkMod"
    },
  "Dependencies": [
    {
      "UniqueID": "Failsplat.GelFoodsJA",
      "IsRequired": true,
    },
    {
      "UniqueID": "ppja.artisanvalleyPFM",
      "IsRequired": true,
    },
  ]
}